<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekstrakurikuler</title>
    <link rel="shortcut icon" href="logo/download.jpeg">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        color: white;
        transition: all 0.5s ease;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        background-color: aliceblue;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        color: red;
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6" width="850" height="200" align="center">
        <tr>
            <td colspan="3" valign="top" bgcolor="425F57"><font face="arial black" color="yellow" size="6">SMK TARUNA BANGSA</font><br>
                <font>Disiplin | Berakhlak Mulia | Terampil</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="749F82">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Program Keahlian</a>
                        <div class="dropdown-content">
                            <a href="tkr.html">TEKNIK KENDARAAN RINGAN</a>
                            <a href="tav.html">TEKNIK AUDIO VIDEO</a>
                            <a href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a>
                            <a href="rpl.html">REKAYASA PERANGKAT LUNAK</a>
                        </div>
                    </li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="galery.html">Galery</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="15%" bgcolor="CFFF8D"></td>
            <td height="700" valign="top" bgcolor="A8E890">
                <center><h2>EKSTRAKURIKULER YANG ADA DI TARUNA BANGSA SEBAGAI BERIKUT :</h2></center>
                <table align="center">
                    <tr>
                        <td>
                            <center><h5>PASKIBRA</h5></center>
                            <a href="https://www.instagram.com/paskibratarunabangsa/" target="_blank"><img src="eskul/F-C-TENGAH-2.jpg" width="250" height="200"></a>
                        </td>
                        <td>
                            <center><h5>PENCAK SILAT</h5></center>
                            <a href="https://www.instagram.com/nasafighter45/" target="_blank"><img src="eskul/WhatsApp Image 2023-09-09 at 06.13.05.jpg" width="250" height="200"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center><h5>FUTSAL</h5></center>
                            <a href="https://www.instagram.com/futsalnasa_/" target="_blank"><img src="eskul/WhatsApp Image 2023-09-09 at 07.47.49.jpg" width="250" height="200"></a>
                        </td>
                        <td>
                            <center><h5>POLSIS</h5></center>
                            <a href="https://www.instagram.com/polsis_tb/" target="_blank"><img src="eskul/WhatsApp Image 2023-09-09 at 07.47.50.jpg" width="250" height="200"></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="15%" bgcolor="CFFF8D"td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="425F57"><b>SMK Taruna Bangsa&copy;copyright 2022</b></td>
        </tr>
    </table>
</body>
</html>