<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="shortcut icon" href="logo/pngtree-gallery-vector-icon-png-image_1028015.jpg">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        color: white;
        transition: all 0.5s ease;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        background-color: aliceblue;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        color: red;
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6" width="850" height="200" align="center">
        <tr>
            <td colspan="3" valign="top" bgcolor="425F57"><font face="arial black" color="yellow" size="6">SMK TARUNA BANGSA</font><br>
                <font>Disiplin | Berakhlak Mulia | Terampil</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="749F82">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Program Keahlian</a>
                        <div class="dropdown-content">
                            <a href="tkr.html">TEKNIK KENDARAAN RINGAN</a>
                            <a href="tav.html">TEKNIK AUDIO VIDEO</a>
                            <a href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a>
                            <a href="rpl.html">REKAYASA PERANGKAT LUNAK</a>
                        </div>
                    </li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="galery.html">Galery</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="15%" bgcolor="CFFF8D"></td>
            <td height="700px" valign="top" bgcolor="A8E890">
                <table>
                    <tr>
                        <td>
                            <center><h5>FINAL ML NSC</h5></center>
                            <center><a href="ml.html" target="_blank"><img src="galery/ml.jpg" width="150" height="100"></a></center>
                        </td>
                        <td>
                            <center><h5>PESANTREN KILAT</h5></center>
                            <center><a href="pesat.html" target="_blank"><img src="galery/pesat.jpg" width="150" height="100"></a></center>
                        </td>
                        <td>
                            <center><h5>TAKJIL ON THE ROAD</h5></center>
                            <center><a href="tor.html" target="_blank"><img src="galery/tor.jpg" width="150" height="100"></a></center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center><h5>LATIHAN DASA KEMIMPINAN SISWA/SISWI</h5></center>
                            <center><a href="ldks.html" target="_blank"><img src="galery/LDKS.jpg" width="150" height="100"></a></center>
                        </td>
                        <td>
                            <center><h5>MASA PEKENALAN LINGKUNGAN SEKOLAH ANGKATAN 22</h5></center>
                            <center><a href="mpls22.html" target="_blank"><img src="galery/WhatsApp Image 2023-09-09 at 08.26.07.jpg" width="150" height="100"></a></center>
                        </td>
                        <td>
                            <center><h5>MASA PEKENALAN LINGKUNGAN SEKOLAH ANGKATAN 23</h5></center>
                            <center><a href="mpls.html" target="_blank"><img src="galery/WhatsApp Image 2023-09-09 at 08.27.56.jpg" width="150" height="100"></a></center>
                        </td>
                    </tr>
                </table>
            <td width="15%" bgcolor="CFFF8D"></td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="425F57"><b>SMK Taruna Bangsa&copy;copyright 2022</b></td>
        </tr>
    </table>
</body>
</html>