<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="logo/gambar-tombol-home-0-removebg-preview.png">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        color: white;
        transition: all 0.5s ease;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        background-color: aliceblue;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        color: red;
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6" width="850" height="200" align="center">
        <tr>
            <td colspan="3" valign="top" bgcolor="425F57"><font face="arial black" color="yellow" size="6">SMK TARUNA BANGSA</font><br>
                <font>Disiplin | Berakhlak Mulia | Terampil</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="749F82">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Program Keahlian</a>
                        <div class="dropdown-content">
                            <a href="tkr.html">TEKNIK KENDARAAN RINGAN</a>
                            <a href="tav.html">TEKNIK AUDIO VIDEO</a>
                            <a href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a>
                            <a href="rpl.html">REKAYASA PERANGKAT LUNAK</a>
                        </div>
                    </li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="galery.html">Galery</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="15%" bgcolor="CFFF8D"></td>
            <td height="700px" valign="top" bgcolor="A8E890">
                <br>
                <font size="5px" face="times new roman"><b>SELAMAT DATANG</b></font><br><br>
                <font size="5px" face="times new roman">VISI</font><br>
                Menjadikan siswa SMK Taruna Bangsa Kota Bekasi menjadi manusia yang menguasai teknologi pada masanya dan mentalnya dengan akhlak mulia.
                <br><Br>
                <font size="5px" face="times new roman">MISI</font>
                <ol>
                    <li>Pelaksanaan kegiatan selalu berdasarkan ketuhanan yang Maha Esa.</li>
                    <li>Menjadikan lingkungan sekolah sebagai lingkungan wajib disiplin.</li>
                    <li>Menciptakan pola santun sesuai kaidah masyarakat.</li>
                    <li>Menghargai ide dan kreatifitas seluruh komponen sekolah yang bersifat postif.</li>
                    <li>Membuat pola pengajaran yang membuat siswa tertarik pada bidang teknologi.</li>
                    <li>Menyiapkan sarana & prasarana untuk menunjang dalam kegiatan belajar mengajar.</li>
                    <li>Selalu mengembangkan sarana praktikum sebagai jawaban terhadap perkembangan teknologi.</li>
                    <li>Secara optimal selalu menjalin kerja sama dengan DU / DI.</li>
                    <li>Meningkatkan kualitas sumber daya manusia secara berkelanjutan dengan mengikutsertakan dalam pelatihan-pelatihan.</li>
                    <li>Pengusaan bahasa internasional sebagai jawaban terhadap globalisasi.</li>
                    <li>Mengoptimalkan biaya pendidikan.</li>
                </ol>
            </td>
            <td width="15%" bgcolor="CFFF8D"></td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="425F57"><b>SMK Taruna Bangsa&copy;copyright 2022</b></td>
        </tr>
    </table>
</body>
</html>