<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekayasa Perangkat Lunak</title>
    <link rel="shortcut icon" href="logo/download.png">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        color: white;
        transition: all 0.5s ease;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        background-color: aliceblue;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        color: red;
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6" width="850" height="200" align="center">
        <tr>
            <td colspan="3" valign="top" bgcolor="425F57"><font face="arial black" color="yellow" size="6">SMK TARUNA BANGSA</font><br>
                <font>Disiplin | Berakhlak Mulia | Terampil</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="749F82">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Program Keahlian</a>
                        <div class="dropdown-content">
                            <a href="tkr.html">TEKNIK KENDARAAN RINGAN</a>
                            <a href="tav.html">TEKNIK AUDIO VIDEO</a>
                            <a href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a>
                            <a href="rpl.html">REKAYASA PERANGKAT LUNAK</a>
                        </div>
                    </li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="galery.html">Galery</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="15%" bgcolor="CFFF8D"></td>
            <td height="700" valign="top" bgcolor="A8E890">
                <center><h1>REKAYASA PERANGKAT LUNAK</h1></center>
                <p>
                    RPL adalah sebuah jurusan yang mempelajari dan mendalami semua cara-cara pengembangan perangkat lun
                    ak termasuk pembuatan, pemeliharaan, manajemen organisasi pengembangan perangkat lunak dan manajemen 
                    kualitas. <br><br>
                    Yang di pelajari di rpl ( reakaya perangkat lunak) anatara lain:
                    <ol>
                        <li>coding</li>
                        Pemograman Bahasa Pascal
                        – Pemograman Bahasa C – Pemograman Bahasa C++ – Pemograman Bahasa Java – 
                        Pemograman Bahasa Python (*) – Pemograman Bahasa Delphi (*) – Pemograman PHP & Mysql – 
                        Pemograman JavaS
                        cript – Pemograman AJAX (*) – Pemograman Web Server – Pemograman HTML – 
                        Pemograman CSS – Dan masih banyak lagi
                        <li>Desain</li>
                        - Photoshop – Corel Draw – Video Editing – Web Design – Dan masih banyak lagi
                        <li>Algoritma</li>
                        – Algoritma Dasar – Algoritma tingkat Lanjut – Microsoft Access – Gerbang Logika – Basis Data – 
                        DFD (Data Flow Diagram) – Dan masih banyak lagi
                        Biasanya selain itu jurusan RPL juga mempelajari tentang Perakitan Komputer, Jaringan Dasar dan
                        masih banyak lagi. Kenapa selalu ada masih banyak lagi? karenajurusan RPL ini bersinggungan 
                        dengan teknologi sehingga perkembanganya mengikuti. Jadi, kesimpulannya RPL (Rekayasa Perangkat 
                        Lunak) itu tidak sekedar Membuat Program (Software) dan Membuat Web saja. RPL (Rekayasa Perangkat Lunak) Itu Luas.
                    </ol>
                    <center><img src="program keahlian/download.png"></center>
                </p>
            </td>
            <td width="15%" bgcolor="CFFF8D"td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="425F57"><b>SMK Taruna Bangsa&copy;copyright 2022</b></td>
        </tr>
    </table>
</body>
</html>