<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknik audio video</title>
    <link rel="shortcut icon" href="logo/download (3).png">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        color: white;
        transition: all 0.5s ease;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        background-color: aliceblue;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        color: red;
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6" width="850" height="200" align="center">
        <tr>
            <td colspan="3" valign="top" bgcolor="425F57"><font face="arial black" color="yellow" size="6">SMK TARUNA BANGSA</font><br>
                <font>Disiplin | Berakhlak Mulia | Terampil</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="749F82">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Program Keahlian</a>
                        <div class="dropdown-content">
                            <a href="tkr.html">TEKNIK KENDARAAN RINGAN</a>
                            <a href="tav.html">TEKNIK AUDIO VIDEO</a>
                            <a href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a>
                            <a href="rpl.html">REKAYASA PERANGKAT LUNAK</a>
                        </div>
                    </li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="galery.html">galery</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="15%" bgcolor="CFFF8D"></td>
            <td height="700" valign="top" bgcolor="A8E890">
                <center><h1>REKAYASA PERANGKAT LUNAK</h1></center>
                <p>
                    Konsentrasi keahlian TAV ini merupakan salah satu Konsentrasi keahlian dari program keahlian Teknik Elektronika, dimana Konsentrasi ini secara khusus mempelajari berbagai hal yang berkaitan dengan elektronika seperti audio, video, hingga sistem kontrol otomatis dengan menggunakan mikrokontroller. <br><br>
                    Yang di pelajari di Teknik audio video : <br>
                    Pemrograman, Mikroprosesor dan Mikrokontroler. Penerapan Rangkaian Elektronika. Perencanaan dan Instalasi Sistem Audio Video.  pengetahuan, sikap dan keterampilan di bidang elektronika, khususnya dalam pembuatan, perawatan, perbaikan, instalasi dan pengolahan sistem audio dan video.MemahamiPrograming Digital
                    Mampu Menciptakan Jam Digital ( running TEXT, Jam Masjid, dll)
                    Mampu menciptakan Smart Project berbasi Internet (IOT)
                    Membuat robot Line Tracking digital maupun Analog
                    Membuat berbagai karya dengan sensor Digital
                    Membuat smart Security ( kuncipintu face unlock, finger print, deteksi mata, dll)
                    <center><img src="program keahlian/download (3).png"></center>
                </p>
            </td>
            <td width="15%" bgcolor="CFFF8D"td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="425F57"><b>SMK Taruna Bangsa&copy;copyright 2022</b></td>
        </tr>
    </table>
</body>
</html>