<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknik instalasi tenaga listrik</title>
    <link rel="shortcut icon" href="logo/download (2).png">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        color: white;
        transition: all 0.5s ease;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        background-color: aliceblue;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        color: red;
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6" width="850" height="200" align="center">
        <tr>
            <td colspan="3" valign="top" bgcolor="425F57"><font face="arial black" color="yellow" size="6">SMK TARUNA BANGSA</font><br>
                <font>Disiplin | Berakhlak Mulia | Terampil</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="749F82">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Program Keahlian</a>
                        <div class="dropdown-content">
                            <a href="tkr.html">TEKNIK KENDARAAN RINGAN</a>
                            <a href="tav.html">TEKNIK AUDIO VIDEO</a>
                            <a href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a>
                            <a href="rpl.html">REKAYASA PERANGKAT LUNAK</a>
                        </div>
                    </li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="galery.html">Galery</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="15%" bgcolor="CFFF8D"></td>
            <td height="700" valign="top" bgcolor="A8E890">
                <center><h1>TEKNIK INSTALASI TENAGA LISTRIK</h1></center>
                <p>
                    Jurusan Teknik Instalasi Tenaga Listrik mendidik peserta didik dengan keahlian dan ketrampilan dalam Perencanaan dan Pemasangan Instalasi Penerangan dan Tenaga; Pemasangan dan pengoperasian motor listrik dengan kendali Elektromekanik, Elektronik dan PLC (Programable Logic Controller); Merawat dan memperbaiki Alat Rumah Tangga Listrik dan Teknik Pendingin, serta menggulung ulang motor listrik; agar lulusannya dapat bekerja, baik secara mandiri maupun di dunia industri sebagai tenaga kerja tingkat menengah yang Professional.
                    Teknik Instalasi Tenaga Listrik merupakan salah satu kompetensi keahlian tertua di SMK Migas Cepu. Jurusan ini masuk dalam Program Keahlian Teknik Ketenagalistrikan
                    Dilihat dari program keahliannya, TITL – singkatan dari kompetensi keahlian ini – masih satu rumpun dengan TOI. Hanya saja Kompetensi keahlian ini ditempuh dalam tiga tahun masa belajar sedangkan Teknik Otomasi Industri ditempuh dalam empat tahun masa belajar.
                    Di kompetensi keahlian ini, selain diberi bekal mata pelajaran umum, siswa juga dibekali keilmuan yang berkaitan dengan jurusan yang ditekuninya antara lain: Gambar Teknik Listrik, Dasar Listrik dan Elektronika, Pekerjaan Dasar Elektromekanik, Instalasi Penerangan Listrik, Instalasi Tenaga Listrik, Instalasi Motor Listrik, dan Perbaikan Peralatan Listrik. Mata diklat tersebut didukung mata pelajaran Produk Kreatif dan Kewirausahaan, Simulasi dan Komunikasi Digital, Kimia dan Fisika. Dan Mulok Sistim Pendingin dan Tata udara<br><br>
                    Yang di pelajari di Teknik Instalasi tenaga listrik :
                    Siswa yang menekuni bidang ini mempunyai prospek kerja di berbagai bidang misalnya teknisi, ahli instalasi kelistrikan, operator produksi, dan lain sebagainya.
                    Lulusan teknik instalasi tenaga listrik juga bisa memasang instalasi rumah, membuat program plc untuk menjalankan motor listrik.
                    <center><img src="program keahlian/download (2).png"></center>
                </p>
            </td>
            <td width="15%" bgcolor="CFFF8D"td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="425F57"><b>SMK Taruna Bangsa&copy;copyright 2022</b></td>
        </tr>
    </table>
</body>
</html>