<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknik Kendaraan Ringan</title>
    <link rel="shortcut icon" href="logo/download (1).png">
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        color: white;
        transition: all 0.5s ease;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        background-color: aliceblue;
        position: absolute;
        min-width: 160px;
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 10px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }


    .dropdown-content a:hover {
        color: red;
        background-color: white;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="6" width="850" height="200" align="center">
        <tr>
            <td colspan="3" valign="top" bgcolor="425F57"><font face="arial black" color="yellow" size="6">SMK TARUNA BANGSA</font><br>
                <font>Disiplin | Berakhlak Mulia | Terampil</font>
            </td>
        </tr>
        <tr>
            <td colspan="3" bgcolor="749F82">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Program Keahlian</a>
                        <div class="dropdown-content">
                            <a href="tkr.html">TEKNIK KENDARAAN RINGAN</a>
                            <a href="tav.html">TEKNIK AUDIO VIDEO</a>
                            <a href="titl.html">TEKNIK INSTALASI TENAGA LISTRIK</a>
                            <a href="rpl.html">REKAYASA PERANGKAT LUNAK</a>
                        </div>
                    </li>
                    <li><a href="eskul.html">Ekstrakurikuler</a></li>
                    <li><a href="galery.html">Galery</a></li>
                </ul>
            </td>
        </tr>
        <tr>
            <td width="15%" bgcolor="CFFF8D"></td>
            <td height="700" valign="top" bgcolor="A8E890">
                <center><h1>TEKNIK KENDARAAN RINGAN</h1></center>
                <p>
                    Teknik Kendaraan Ringan adalah ilmu yang mempelajari tentang alat-alat transportasi darat yang menggun
                    akan mesin, terutama mobil yang mulai berkembang sebagai cabang ilmu seiring dengan diciptakannya mesin 
                    mobil. <br><br>
                    Yang di pelajari teknik kendaraan ringan :
                    <ol>
                        <li>Gamabar teknik Otomotif</li>
                        Pada mata pelajaran ini, kamu akan banyak mempelajari teknik menggambar yang berkaitan dengan otomotif. 
                        Tujuannya, agar kamu dapat menunjukan bentuk dan nama-nama komponen bagian luar dan dalam 
                        mesin. Selain itu, gambar teknik otomotif juga mempermudah kamu dalam menjelaskan prinsip-prinsip kerja 
                        mesin.
                        <li>Dasar-dasar mesin</li>
                        Untuk bisa memperbaiki kerusakan yang terjadi pada mesin kendaraan, pastinya kamu harus memahami dasar-dasar 
                        mesin terlebih dahulu. Beberapa hal yang akan kamu pelajari di sini adalah jeni
                        s-jenis bahan, sifat fisik dan kimia, serta sifat listrik dan mekanik yang berkaitan dengan proses 
                        manufaktur.
                        <li>teknologi dasar otomotif</li>
                        Di pelajaran ini, kamu akan mempelajari berbagai konsep dasar yang berkaitan dengan teknologi otomotif, 
                        seperti mengenal jenis dan fungs
                        i alat pemadam api ringan, mengidentifikasi model-model mesin, serta memahami keselamatan dan kesehatan 
                        kerja.
                        <li>Pekerjaan Dasar Teknik Otomotif (PDTM)</li>
                        Pada pelajaran PDTM, kamu akan diajarkan teori tentang ilmu dasar mesin yang dapat diimplementasikan saat 
                        pra
                        ktik penggunaan mesin. Materi PDTM sendiri mencakup pengenalan mekanik teknis, komponen mesin, dan 
                        sebagainya.
                    </ol>
                    <center><img src="program keahlian/download (1).png"></center>
                </p>
            </td>
            <td width="15%" bgcolor="CFFF8D"td>
        </tr>
        <tr>
            <td colspan="3" align="center" bgcolor="425F57"><b>SMK Taruna Bangsa&copy;copyright 2022</b></td>
        </tr>
    </table>
</body>
</html>